#! /bin/bash

function bash_function_init ()
#
#
#
{

	declare __bash_function_init_{opts,{locv,glbv}_{strings,arrays}}=
	__bash_function_init_opts=(
		source
	)
	__bash_function_init_locv_strings=()
	__bash_function_init_locv_arrays=()
	__bash_function_init_glbv_strings=()
	__bash_function_init_glbv_arrays=()

	declare INIT_SOURCE=
	declare RGX=".*[^[:blank:]]([[:blank:]]*### BASH_FUNCTION_INIT SOURCE ###.*### BASH_FUNCTION_INIT SOURCE ###).*"
	[[ "$( < "${BASH_SOURCE[0]}" )" =~ ${RGX} ]] \
	&& INIT_SOURCE="${BASH_REMATCH[1]}" \
	|| INIT_SOURCE="echo \"${FUNCNAME[0]}: FAIL\" 1>&2; return 1"

	eval "${INIT_SOURCE}"

	[ "${OPT_source:-0}" -eq 0 ] \
	|| {
		echo "${INIT_SOURCE}"
		return 0
	}

	[ "${OPT_compile:-0}" -eq 0 ] \
	|| {
		TMP=
		for (( I=$((${#ARGS[@]}-1)); I>=0; I-- ))
		do
			J="$( < "${ARGS[${I}]}" )"
			[ "${I}" -eq "$((${#ARGS[@]}-1))" ] \
			|| {
				RGX="^(#![^${CRT}${NLN}]+[${CRT}${NLN}]+)*(.*)"
				[[ "${J}" =~ ${RGX} ]] \
				&& J="${BASH_REMATCH[2]}" \
				|| :
				RGX="(.*)(: BASH_FUNCTION_INIT[[:blank:]]*;[^${CRT}${NLN}]*[${CRT}${NLN}]*)(.*)"
				while [[ "${J}" =~ ${RGX} ]]
				do
					J="${BASH_REMATCH[1]}${BASH_REMATCH[3]}"
				done
			}
			RGX="(.*[${CRT}${NLN}]+)[[:blank:]]*### BASH_FUNCTION_INIT SOURCE ###.*### BASH_FUNCTION_INIT SOURCE ###[^${CRT}${NLN}]*(.*)"
			[[ "${J}" =~ ${RGX} ]] \
			&& J="${BASH_REMATCH[1]}${INIT_SOURCE}${BASH_REMATCH[2]}" \
			|| :
			RGX="(.*[${CRT}${NLN}]+)[[:blank:]]*: BASH_FUNCTION_INIT SOURCE[[:blank:]]*; .*: BASH_FUNCTION_INIT SOURCE[[:blank:]]*;[^${CRT}${NLN}]*(.*)"
			[[ "${J}" =~ ${RGX} ]] \
			&& J="${BASH_REMATCH[1]}${INIT_SOURCE}${BASH_REMATCH[2]}" \
			|| :
			RGX="^([[:space:]]*[${CRT}${NLN}]+)*(.*)([${CRT}${NLN}]+[[:space:]]*)$"
			[[ "${J}" =~ ${RGX} ]] \
			&& J="${BASH_REMATCH[2]}" \
			|| :
			[ "${I}" -eq "$((${#ARGS[@]}-1))" ] \
			&& TMP="${J}" \
			|| {
				RGX="^(.*)(### BASH_FUNCTION_INIT COMPILE ###[[:space:]]*)(.*)"
				[[ "${TMP}" =~ ${RGX} ]] \
				&& TMP="${BASH_REMATCH[1]}${BASH_REMATCH[2]}${J}${NLN}${BASH_REMATCH[3]}" \
				|| :
			}
			#declare -p BASH_REMATCH 1>&2
		done
		echo "${TMP}"
		return 0
	}

	{
		cat - 1>&2 <<-EOF

		To initialize your function,
		insert the following line at the beginning of your function..

		: ${TAG%%/*} SOURCE; eval "\$( ${FNC} --source || echo return 1 )"

		If you want to be able to run the function as a script,
		or warn users that it is not to be run as a script,
		add the following to the end of your function source,
		*OUTSIDE* of the function.

		: ${TAG%%/*} RUN; I="\${BASH_SOURCE[0]##*/}" && \${I%.*} --${FNC} \${@:+"\${@}"}

		WARNING::
		Assumes your function is *EQUAL* to the name of your script,
		minus an extension. ( ie. ".bash", ".bash_function", etc. )

		EOF
		[ -t 1 ] || echo return 1
		return 1
	}

	declare -p ${LOCV[*]} ${GLBV[*]} 1>&2

	return 0

	### BASH_FUNCTION_INIT SOURCE ###

	#
	for __bash_function_init_ent in __bash_function_init_{opts,{locv,glbv}_{strings,arrays}}
	do
		eval "declare -p ${__bash_function_init_ent}" &>/dev/null \
		|| {
			printf "\n: Set the following in your function, before the call to BASH_FUNCTION_INIT..\n\n"
			printf "declare %s=\n" "__bash_function_init_{opts,{locv,glbv}_{strings,arrays}}"
			printf "%s=()\n" __bash_function_init_{opts,{locv,glbv}_{strings,arrays}}
			printf "\n"
			return 1
		} 1>&2
	done

	#
	__bash_function_init_fnc="${FUNCNAME[0]:-}"
	__bash_function_init_tag="$( echo "${__bash_function_init_fnc}" | tr "[:lower:]" "[:upper:]" )"

	#
	__bash_function_init_opts=(
		bash_function_init
		bash_function_exec
		help
		debug
		${__bash_function_init_opts:+"${__bash_function_init_opts[@]}"}
	)
	__bash_function_init_locv_strings=(
		FNC TAG TMP ENT VAR VAL I J K RGX DBG
		TAB NLN CRT
		FLG_sourced
		${__bash_function_init_locv_strings:+"${__bash_function_init_locv_strings[@]}"}
	)
	__bash_function_init_locv_arrays=(
		LOCV
		GLBV
		ARGS
		${__bash_function_init_locv_arrays:+"${__bash_function_init_locv_arrays[@]}"}
	)
	__bash_function_init_glbv_strings=(
		DEBUG_${__bash_function_init_tag}
		${__bash_function_init_glbv_strings:+"${__bash_function_init_glbv_strings[@]}"}
	)
	__bash_function_init_glbv_arrays=(
		${__bash_function_init_glbv_arrays:+"${__bash_function_init_glbv_arrays[@]}"}
	)

	#
	for __bash_function_init_var in ${__bash_function_init_locv_strings[*]:-}
	do
		eval "declare ${__bash_function_init_var}="
	done
	for __bash_function_init_var in ${__bash_function_init_locv_arrays[*]:-}
	do
		eval "declare ${__bash_function_init_var}=()"
	done
	for __bash_function_init_var in ${__bash_function_init_glbv_strings[*]:-} ${__bash_function_init_glbv_arrays[*]:-}
	do
		eval "export ${__bash_function_init_var}"
	done
	for __bash_function_init_var in ${__bash_function_init_glbv_strings[*]:-}
	do
		eval "${__bash_function_init_var}=\${${__bash_function_init_var}:-}"
	done
	for __bash_function_init_var in ${__bash_function_init_glbv_arrays[*]:-}
	do
		eval "${__bash_function_init_var}=( \${${__bash_function_init_var}[@]:+\"\${${__bash_function_init_var}[@]}\"} )"
	done

	#
	eval "printf -v TAB \"\t\""
	eval "printf -v NLN \"\n\""
	eval "printf -v CRT \"\r\""
	eval "FNC=\"\${__bash_function_init_fnc}\""
	eval "TAG=\"\${__bash_function_init_tag}/\${RANDOM}/\${SECONDS}\""
	eval "DBG=\"\${DEBUG_${__bash_function_init_tag%%/*}:-0}\""

	#
	for __bash_function_init_ent in ${__bash_function_init_opts[*]%%=*}
	do
		eval "declare OPT_${__bash_function_init_ent}=0"
	done
	__bash_function_init_rgx_opts="${__bash_function_init_opts[*]%%=*}"
	__bash_function_init_rgx_opts="--${__bash_function_init_rgx_opts// /|--}"
	__bash_function_init_rgx_skip=0
	for __bash_function_init_ent in ${@:+"${@}"}
	do
		[[ "${__bash_function_init_rgx_skip}" == "0" && "${__bash_function_init_ent}" =~ (-h|-help|--|${__bash_function_init_rgx_opts})(=.+)* ]] \
		&& {
			__bash_function_init_var="${BASH_REMATCH[1]}"
			__bash_function_init_val="${BASH_REMATCH[2]}"
			case "${__bash_function_init_var}" in
			( -h | -help | --help ) {
				OPT_help=1
				break
			};;
			( --* ) {
				[ "${__bash_function_init_var}" != "--" ] \
				|| { __bash_function_init_rgx_skip=1; continue; }
				[[ "${__bash_function_init_val}" =~ ^= ]] \
				&& {
					eval "OPT_${__bash_function_init_var#--}=\"${__bash_function_init_val#=}\""
				} \
				|| {
					eval "OPT_${__bash_function_init_var#--}=\$((\${OPT_${__bash_function_init_var#--}:-0}+1))"
				}
			};;
			esac
		} \
		|| ARGS[${#ARGS[@]}]="${__bash_function_init_ent}"
	done
	[ "${BASH_SOURCE[0]}" == "${0}" -o "${#BASH_SOURCE[@]}" -eq 0 ] && FLG_sourced=0 || FLG_sourced=1

	#
	[ "${OPT_debug}" -eq 0 ] || DBG="${OPT_debug}"
	LOCV=( ${__bash_function_init_opts[*]/#/OPT_} ${__bash_function_init_locv_strings[*]:-} ${__bash_function_init_locv_arrays[*]:-} )
	GLBV=( ${__bash_function_init_glbv_strings[*]:-} ${__bash_function_init_glbv_arrays[*]:-} )

	#
	[ "${FLG_sourced:-0}" -gt 0 -o "${OPT_bash_function_exec:-0}" -gt 0 ] \
	|| {
		cat - 1>&2 <<-EOF

		You are attempting to run this function as a script.
		It's really meant to be run within your shell session.

		source ${BASH_SOURCE[0]}

		If you really wish to run it as a script, then provide this argument..

		  --bash_function_exec

		EOF
		return 1
	}

	[ "${OPT_bash_function_init:-0}" -eq 0 -o "${OPT_bash_function_exec:-0}" -gt 0 -o "${#ARGS[@]}" -gt 0 ] \
	|| return 0

	#
	unset ${!__bash_function_init*}

	### BASH_FUNCTION_INIT COMPILE ###

	### BASH_FUNCTION_INIT SOURCE ###

}
